event.trigger.save.dto.eventType.null=-----------EC001:{0},不能为空{1}
event.trigger.save.dto.eventSourceCode.null=EC002:联动规则保存失败：eventSourceCode不能为空
event.trigger.save.dto.triggerId.null=EC003:联动规则保存失败：triggerId不能为空
event.trigger.save.dto.triggers.null=EC004:联动规则保存失败：triggers不能为空
event.trigger.save.dto.isSequential.null=EC005:联动规则保存失败：isSequential不能为空
event.trigger.save.dto.triggerDetailId.null=EC006:联动规则保存失败：triggerDetailId不能为空